package com.twt.service.push

/**
 * 是否允许推送
 */
enum class CanPushType(val value: Int) {
    /**
     * 在用户进入主页前，即未登录之前，不清楚用户是否允许推送，默认设置为[Unknown]
     */
    Unknown(0),

    /**
     * 1.有的手机默认开启推送，如华为，小米，但如果用户通过其他地方（通知栏，设置···）手动关闭了通知权限，则设置[Not]
     *
     * 2.有的手机默认关闭推送，如OPPO，在首次登录时会请求推送权限，如果用户选择了不允许，则设置为[Not]
     *
     * 3.用户也可以手动在设置里关闭推送，设置为[Not]
     */
    Not(1),

    /**
     * 1.手机默认开启推送，则设置为[Want]
     *
     * 2.用户在微北洋设置页面开启推送，设置为[Want]
     *
     * 3.用户在系统设置中允许推送权限，设置为[Want]
     */
    Want(2)
}